<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 上部分：RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_reward"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <!-- 下部分：LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 左边部分 -->
        <TextView
            android:id="@+id/rewardtextView"
            android:layout_width="0dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- 中间部分 -->

        <!-- 右边部分 -->
    </LinearLayout>
</LinearLayout>
